NEXT_PUBLIC_SUPABASE_URL=https://aeoanadzodcilledofjh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlb2FuYWR6b2RjaWxsZWRvZmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDY0MDAsImV4cCI6MjA3NTg4MjQwMH0.iT4zQ2LQh-MW5VVztw6S7f5SRWGlkJUX7Ho9X_fF-48

# Agregar esta línea con tu service_role key
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlb2FuYWR6b2RjaWxsZWRvZmpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDMwNjQwMCwiZXhwIjoyMDc1ODgyNDAwfQ.e6k_LROjVwpRpsZ2pbnBkQKe3sQOqyoQheUwz_DFeA8
